<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rcpapp">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-12"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="org.eclipse.cdt.ui" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>
